<!DOCTYPE html>
<html>
    <head>
        <title>Täterschaft und Teilnahme</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" href="richter.png">
        <script src="https://kit.fontawesome.com/24de6c6b51.js" crossorigin="anonymous"></script>
    </head>
    <body class="bodys">
        <header>
            <div class="topnav" id="myTopnav">
                <a href="index.html"><i class="fa fa-house" style="padding-right: 5px;"></i>Home</a>
                <div class="dropdown">
                    <button class="dropbtn, activeSR"><i class="fa fa-gavel" style="padding-right: 5px;"></i>Strafrecht</button>
                      <div class="dropdown-content">
                          <a href="AT_strafrecht.html">Allgemeiner Teil</a>
                          <a href="BT_strafrecht.html">Besonderer Teil</a>
                          <a href="Definitionen_s.html">Definitionen</a>
                      </div>
                  </div>
                <div class="dropdown">
                <button class="dropbtn"><i class="fa fa-scale-balanced" style="padding-right: 5px;"></i>Zivilrecht</button>
                    <div class="dropdown-content">
                        <a href="schuldrecht AT 1.html">Schuldrecht AT (1. Lehrjahr)</a>
                        <a href="sachenrecht.html">Sachenrecht</a>
                        <a href="Definitionen_z.html">Definitionen</a>
                    </div>
                </div>
                <div class="dropdown">
                  <button class="dropbtn"><i class="fa fa-landmark-flag" style="padding-right: 5px;"></i>Öffentliches Recht</button>
                    <div class="dropdown-content">
                        <a href="grundrechte.html">Grundrechte</a>
                        <a href="staatsorga.html">Staatsorganisationsrecht</a>
                        <a href="verwaltungsrecht.html">Verwaltungsrecht</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-person" style="padding-right: 5px;"></i>Über die Seite</button>
                    <div class="dropdown-content">
                        <a href="ueber_mich.html">Über mich</a>
                        <a href="datenschutzerklaerung.html">Datenschutzerklärung</a>
                        <a href="impressum.html">Impressum</a>
                    </div>
                </div>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>
        </header>
        <script src="myScript.js"></script>
    </body>
    <footer>
        <button class="footerbutton">
            <a href="impressum.html" class="footerlink">Impressum</a> 
        </button>
        <button class="footerbutton">
            <a href="datenschutzerklaerung.html" class="footerlink">Datenschutzerklärung</a>
        </button>
    </footer>
</html>